#Project properties
#Wed Apr 27 13:36:59 CEST 2011
project.organization=de.tudarmstadt.ke.webmining2011
project.name=webmining-01-02
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
