AN	1,26%
AU	0,93%
BE	1,37%
CH	3,58%
DA	0,82%
DE	2,54%
DI	1,06%
EI	2,44%
EL	0,76%
EN	4,87%
ER	4,18%
ES	1,38%
GE	1,88%
HE	1,30%
HT	0,79%
IC	1,49%
IE	2,15%
IN	2,14%
IT	0,80%
LE	0,85%
LI	0,75%
ND	1,68%
NE	1,28%
NG	0,90%
RE	1,11%
SC	0,99%
SE	1,10%
SI	0,89%
ST	1,29%
TE	2,09%
UN	1,69%
EN	4,87%
ER	4,18%
CH	3,58%
DE	2,54%
EI	2,44%
IE	2,15%
IN	2,14%
TE	2,09%
GE	1,88%
UN	1,69%
ND	1,68%
IC	1,49%
ES	1,38%
BE	1,37%
HE	1,30%
ST	1,29%
NE	1,28%
AN	1,26%
RE	1,11%
SE	1,10%
DI	1,06%
SC	0,99%
AU	0,93%
NG	0,90%
SI	0,89%
LE	0,85%
DA	0,82%
IT	0,80%
HT	0,79%
EL	0,76%
LI	0,75%
