#Project properties
#Sat May 21 10:19:01 CEST 2011
project.organization=de.tudarmstadt.ke.webmining2011
project.name=uebung3_2
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
