AI	1,94%
AN	1,33%
AR	0,84%
AU	0,87%
CE	0,78%
CH	0,82%
CO	0,95%
DE	2,31%
EM	0,77%
EN	2,45%
ER	1,40%
ES	2,43%
ET	1,28%
EU	0,95%
IE	0,81%
IL	1,00%
IN	0,89%
IS	1,22%
IT	1,33%
LA	1,23%
LE	2,60%
MA	0,87%
ME	1,23%
NE	0,91%
NS	0,82%
NT	1,87%
ON	1,69%
OU	1,92%
PA	0,87%
QU	1,15%
RA	0,92%
RE	2,06%
SE	1,03%
TE	1,29%
TI	0,80%
TR	0,79%
UE	0,98%
UN	0,76%
UR	1,38%
US	0,97%
VE	0,88%
LE	2,60%
EN	2,45%
ES	2,43%
DE	2,31%
RE	2,06%
AI	1,94%
OU	1,92%
NT	1,87%
ON	1,69%
ER	1,40%
UR	1,38%
IT	1,33%
AN	1,33%
TE	1,29%
ET	1,28%
ME	1,23%
LA	1,23%
IS	1,22%
QU	1,15%
SE	1,03%
IL	1,00%
UE	0,98%
US	0,97%
EU	0,95%
CO	0,95%
RA	0,92%
NE	0,91%
IN	0,89%
VE	0,88%
PA	0,87%
MA	0,87%
AU	0,87%
AR	0,84%
NS	0,82%
CH	0,82%
IE	0,81%
TI	0,80%
TR	0,79%
CE	0,78%
EM	0,77%
UN	0,76%

